@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
	margin: 0;
	background-color: rgba(247, 250, 253, 1);
}

.blanc {
	background-color: rgba(255, 255, 255, 1);
	width: 77%;
	padding: 15px 15px;
}
.radius {
	background-color: rgba(255, 255, 255, 1);
	border-radius: 16px;
	width: 86%;
}

* {
	font-family: "Poppins", sans-serif;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 34px;
}
.titre {
	font-weight: 600;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

main {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 25px;
	padding-bottom: 55px;
}

h1 {
	color: rgba(56, 176, 49, 1);
	font-weight: 700;
	margin: 0;
	text-align: center;
	font-size: 64px;
}
h2 {
	color: rgba(34, 51, 68, 1);
	font-weight: 700;
	text-align: center;
	margin: 10px 0px;
	font-size: 36px;
}
h3 {
	color: rgba(34, 51, 68, 1);
	font-weight: 500;
	text-align: center;
	margin: 0;
}

form {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
}
.centre {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 9px;
	width: 77%;
}
.margin {
	margin: 0;
	margin-left: 10px;
}
.none {
	background-color: transparent;
	border: 2px solid rgba(235, 235, 235, 1);
	border-radius: 25px;
	width: 100%;
	display: flex;
}
.gris {
	color: rgba(94, 103, 120, 1);
	font-weight: 700;
	text-align: start;
}
.date {
	color: rgba(183, 183, 183, 1);
	font-weight: 500;
	font-size: 12px;
}
.search {
	background-color: rgba(56, 176, 49, 1);
	border-radius: 8px;
	border: none;
	color: white;
	font-weight: 700;
	font-size: 16px;
	padding: 10px 0px;
	width: 90%;
}

.page {
	background-color: transparent;
	border: none;
	color: rgba(28, 32, 43, 1);
	font-size: 14px;
	font-weight: 500;
}

.noir {
	color: rgba(28, 32, 43, 1);
	font-weight: 800;
}
.taille {
	font-size: 24px;
	margin: 0;
	margin-top: 10px;
}
.padinge {
	padding: 0 15px;
	padding-bottom: 17px;
}
.clair {
	color: rgba(183, 183, 183, 1);
	margin: 0;
}

.gris-lint {
	color: rgba(94, 103, 120, 1);
	margin: 0;
	margin-bottom: 15px;
}
.aligne {
	display: flex;
	gap: 10px;
}
input {
	border: none;
}
progress {
	width: 100%;
	height: 9px;
	border-radius: 25px;
	overflow: hidden;
}

progress::-webkit-progress-bar {
	background-color: white;
}

.gap {
	gap: 40px;
}

progress[value="1"]::-webkit-progress-value {
	background: #7b1b0a;
}

progress[value="2"]::-webkit-progress-value {
	background-color: #0a4c7b;
}

progress[value="3"]::-webkit-progress-value {
	background: #3f774a;
}

progress[value="1"] {
	border: solid 2px #7b1b0a;
}
progress[value="2"] {
	border: solid 2px #0a4c7b;
}
progress[value="3"] {
	border: solid 2px #3f774a;
}

.img {
	background-size: 39vh;
	width: 100%;
	height: 23vh;
	border-radius: 16px 16px 0 0;
}

.colone {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.alig {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rouge {
	background-color: #7b1b0a;
	border-radius: 8px;
	margin-top: 10px;
	max-width: max-content;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 8px 10px;
}
.bleu {
	background-color: #0a4c7b;
	border-radius: 8px;
	margin-top: 10px;
	max-width: max-content;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 8px 10px;
	gap: 10px;
}
.vert {
	background-color: #3f774a;
	border-radius: 8px;
	margin-top: 10px;
	max-width: max-content;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 8px 10px;
	gap: 10px;
}

.tablet {
	display: none;
}

.valide {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	width: 100%;
}

.parent {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

@media screen and (min-width: 376px) {
	.blanc {
		width: 90%;
	}
	.radius {
		width: 93%;
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 3fr;
	}
	form {
		flex-direction: row;
		max-width: 197px;
		justify-content: center;
	}
	.search {
		padding: 10px 9px;
	}
	nav {
		justify-content: space-between;
	}
	.surl {
		text-decoration: underline rgba(38, 63, 169, 1);
	}
	.img {
		border-radius: 16px 0 0 16px;
		height: 100%;
		background-size: 38vh;
	}
	.tablet {
		display: flex;
	}
	.grid {
		width: 10%;
	}
}

@media screen and (min-width: 961px) {
	form {
		justify-content: center;
	}
	.img {
		width: 100%;
		height: 100%;
		background-size: 32vh;
	}
	form {
		max-width: 180px;
	}
}
